<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			width: 300px;
			height: 300px;
			background-color: red;
			animation-name: test;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			transition: width 2s, height 2s;
			/*số vòng lặp*/
		}
		@keyframes test{
			0%{
				background-color: yellow;
			}
			25%{
				background-color: silver;
			}
			50%{
				background-color: green;
			}
			100%{
				background-color: violet;
			}
		}
		div:hover{
			width: 600px;
			height: 600px;
			transform: 	rotate(20deg);
			/*background-color: red;*/
		}
	</style>
</head>
<body>
	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, error.
	</div>
</body>
</html>