<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bai3</title>
	<style>
		#p1{
			font-family: 'Arial';
			font-style: italic;
			color:blue;
			text-indent: 100px;
			text-align: justify;
		}
		#p2{
			font-family: 'Arial';
			font-style: oblique;
			font-weight: bold;
			font-size: 20px;
			text-decoration: overline;
		}

	</style>
</head>
<body>
	<p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit eligendi temporibus est consequuntur id quas ratione culpa cumque iure voluptatum.</p>
	<br>
	<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsa.</p>
</body>
</html>