<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			width: 100%;
			height: 400px;
			background-color: red;
			/*lặp lại*/
			background-repeat: no-repeat;
			/*Cố định hoặc di chuyển khi cuộn trang*/
			background-attachment: scroll;
			background-image: url('https://images.foody.vn/images/3(1069).jpg');
		}
	</style>
</head>
<body>
	<div> </div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dicta, obcaecati labore voluptatem a est distinctio placeat minus nemo. Vero inventore, asperiores accusantium architecto fugit in. Perferendis cupiditate sequi repellat aut atque, dolore, soluta veniam recusandae reiciendis harum suscipit est iste! Mollitia ad quasi, ducimus, corporis quam minima alias impedit dolorum ipsum officia repudiandae blanditiis. Consectetur dolore quas aliquid accusamus voluptates deleniti nostrum accusantium, est architecto quaerat, ducimus fugiat incidunt, mollitia autem qui nesciunt deserunt! Ducimus maiores voluptate amet ut placeat! Accusantium similique nesciunt neque illo ab maxime asperiores aliquam dolores minima molestias consequatur veritatis, nobis tempore excepturi quasi ad!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dicta, obcaecati labore voluptatem a est distinctio placeat minus nemo. Vero inventore, asperiores accusantium architecto fugit in. Perferendis cupiditate sequi repellat aut atque, dolore, soluta veniam recusandae reiciendis harum suscipit est iste! Mollitia ad quasi, ducimus, corporis quam minima alias impedit dolorum ipsum officia repudiandae blanditiis. Consectetur dolore quas aliquid accusamus voluptates deleniti nostrum accusantium, est architecto quaerat, ducimus fugiat incidunt, mollitia autem qui nesciunt deserunt! Ducimus maiores voluptate amet ut placeat! Accusantium similique nesciunt neque illo ab maxime asperiores aliquam dolores minima molestias consequatur veritatis, nobis tempore excepturi quasi ad!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dicta, obcaecati labore voluptatem a est distinctio placeat minus nemo. Vero inventore, asperiores accusantium architecto fugit in. Perferendis cupiditate sequi repellat aut atque, dolore, soluta veniam recusandae reiciendis harum suscipit est iste! Mollitia ad quasi, ducimus, corporis quam minima alias impedit dolorum ipsum officia repudiandae blanditiis. Consectetur dolore quas aliquid accusamus voluptates deleniti nostrum accusantium, est architecto quaerat, ducimus fugiat incidunt, mollitia autem qui nesciunt deserunt! Ducimus maiores voluptate amet ut placeat! Accusantium similique nesciunt neque illo ab maxime asperiores aliquam dolores minima molestias consequatur veritatis, nobis tempore excepturi quasi ad!</p>

</body>
</html>