<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#header,#content,#footer{
			width: 100%;
		}
		#header{
			height: 70px;
			background: green;
		}
		#content{
			height: 500px;
			background: #888;
			float: left;
		}
		#footer{
			background: black;
			color: white;
			height: 50px;
		}
		#left{
			background: yellow;
			width: 30%;
			height: 100%;
			float: left;
		}
		#main{
			background: pink;
			width: 40%;
			height: 100%;
			float: left;
		}
		/*#right{
			background: red;
			width: 30%;
			height: 100%;
			float: right;
		}*/
	</style>
</head>
<body>
	<div id="header">
		header
	</div>
	<div id="content">
		<div id="left">
			Left
		</div>
		<div id="main">
			
		</div>
		<!-- <div id="right">	
		</div> -->
	</div>
	<div id="footer">
		Footer
	</div>
</body>
</html>