<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<style>
    div{
        width: 200px;
        height: 100px;
    }
    #div1{
        background: red;
        display: none;
    }
    #div2{
        background: yellow;
        display: inline-block;
    }
    #div3{
        background: blue;
        display: inline-block;
    }

</style>
<body>
    <div id="div1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, facere!
    </div>
    <div id="div2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, facere!
    </div>  
    <div id="div3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, facere!
    </div>      
</body>
</html>
