<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">s
</head>
<body>
	<a href="" title="web26">Thẻ a</a>
	<a href="" title="">Thẻ a</a>
	<div>
		<ul id="mien_bac">
			<li>Hà Nội</li>
			<li>Hải Phòng</li>
			<li>Bắc Ninh</li>
		</ul>
		<ul id="mien_nam">
			<li>Vũng Tàu</li>
			<li>Đồng Nai</li>
			<li>TP.HCM</li>
		</ul>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veniam.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veniam.</p>
</body>
</html>